===Base de datos aplicaciondocentecentro

== Estructura de tabla para la tabla asesores

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_asesor**//|int(11)|No|
|Nombre|varchar(60)|Sí|NULL
|RUT|varchar(12)|Sí|NULL
|Correo_asesor|varchar(60)|Sí|NULL
== Volcado de datos para la tabla asesores

== Estructura de tabla para la tabla login administrador

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_admin**//|int(11)|No|
|Correo electronico|varchar(60)|No|
|Contraseña|varchar(50)|Sí|NULL
== Volcado de datos para la tabla login administrador

== Estructura de tabla para la tabla login usuario

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_usuario**//|int(11)|No|
|Correo electronico|varchar(60)|Sí|NULL
|Contraseña|varchar(50)|Sí|NULL
== Volcado de datos para la tabla login usuario

== Estructura de tabla para la tabla registros

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_Registro**//|int(11)|No|
|ID_usuario|int(11)|No|
|ID_asesor|int(11)|No|
|ID_admin|int(11)|No|
|ID_servicio|int(11)|Sí|NULL
|Correo electronico|varchar(60)|Sí|NULL
|Hora_visita|date|Sí|NULL
== Volcado de datos para la tabla registros

== Estructura de tabla para la tabla servicios

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_servicio**//|int(11)|No|
|ID_asesor|int(11)|Sí|NULL
|Nombre_servicio|varchar(50)|Sí|NULL
|Correo_asesor|varchar(60)|Sí|NULL
== Volcado de datos para la tabla servicios

